.cardSection {
  margin: 4%;
  padding: 35px;
  background-color: #fff;
  color: #212b36;
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 6px;
  box-shadow: none;
  background-image: none;
  overflow: hidden;
  box-shadow: 0 0 2px 0 rgba(145, 158, 171, 0.2), 0 12px 24px -4px rgba(145, 158, 171, 0.12);
  border-radius: 12px;
  position: relative;
  z-index: 0;
  margin-top: 8%;
  /* width: 438px; */
  height: 240px;
  margin-left: 20px;
}

.cardSection span {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.dashboard_section {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 359px) and (max-width: 480px) {
  .dashboard_section {
    flex-direction: column;
  }

  .cardSection {
    width: auto;
    /* margin-left: 50px; */
    padding: 20px;
  }
}

@media (min-width: 767px) {
  .cardSection {
    /* width: auto;
    height: auto;
    padding: 12px;
    min-width: 400px;
    max-width: 450px; */
  }
}
