{
	"name": "server-cpd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm i",
		"server": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"mongodb": "^5.1.0",
		"mongoose": "^7.0.3",
		"multer": "^1.4.5-lts.1",
		"node-cron": "^3.0.2",
		"nodemailer": "^6.9.1",
		"path": "^0.12.7",
		"yarn": "^1.22.19"
	}
}
